.section .text.yrm::w1::play1,"ax",@progbits
	.p2align	4, 0x90
.type	yrm::w1::play1,@function
yrm::w1::play1:
	.cfi_startproc
	.cfi_personality 155, DW.ref.rust_eh_personality
	.cfi_lsda 27, .Lexception3
	push r14
	.cfi_def_cfa_offset 16
	push rbx
	.cfi_def_cfa_offset 24
	sub rsp, 232
	.cfi_def_cfa_offset 256
	.cfi_offset rbx, -24
	.cfi_offset r14, -16
	mov rax, qword ptr [rip + __rust_no_alloc_shim_is_unstable@GOTPCREL]
	movzx eax, byte ptr [rax]
	mov edi, 20
	mov esi, 1
	call qword ptr [rip + __rust_alloc@GOTPCREL]
	test rax, rax
	je .LBB18_1
	movabs rcx, 9114861777597660798
	mov qword ptr [rax], rcx
	mov qword ptr [rax + 8], rcx
	mov dword ptr [rax + 16], 2122219134
	mov qword ptr [rsp + 8], 20
	mov qword ptr [rsp + 16], rax
	mov qword ptr [rsp + 24], 20
	lea rax, [rsp + 8]
	mov qword ptr [rsp + 120], rax
	mov qword ptr [rsp + 128], 0
	mov dword ptr [rsp + 136], 0
	movabs rcx, 81604378631
	mov qword ptr [rsp + 140], rcx
	mov dword ptr [rsp + 148], 0
	lea rdx, [rip + .L__unnamed_13]
	mov qword ptr [rsp + 80], rdx
	mov qword ptr [rsp + 88], 10
	mov qword ptr [rsp + 96], 0
	mov dword ptr [rsp + 104], 0
	mov qword ptr [rsp + 108], rcx
	mov dword ptr [rsp + 116], 0
	mov qword ptr [rsp + 152], rax
	mov qword ptr [rsp + 160], 0
	mov dword ptr [rsp + 168], 0
	mov qword ptr [rsp + 172], rcx
	mov dword ptr [rsp + 180], 0
	lea rax, [rsp + 120]
	mov qword ptr [rsp + 32], rax
	lea rax, [rip + <yansi::paint::Painted<T> as core::fmt::Display>::fmt]
	mov qword ptr [rsp + 40], rax
	lea r14, [rsp + 80]
	mov qword ptr [rsp + 48], r14
	lea rcx, [rip + <yansi::paint::Painted<T> as core::fmt::Display>::fmt]
	mov qword ptr [rsp + 56], rcx
	lea rcx, [rsp + 152]
	mov qword ptr [rsp + 64], rcx
	mov qword ptr [rsp + 72], rax
	lea rax, [rip + .L__unnamed_14]
	mov qword ptr [rsp + 184], rax
	mov qword ptr [rsp + 192], 4
	mov qword ptr [rsp + 216], 0
	lea rax, [rsp + 32]
	mov qword ptr [rsp + 200], rax
	mov qword ptr [rsp + 208], 3
	lea rbx, [rsp + 184]
	mov rdi, rbx
	call qword ptr [rip + std::io::stdio::_print@GOTPCREL]
	mov rsi, qword ptr [rsp + 8]
	test rsi, rsi
	je .LBB18_8
	mov rdi, qword ptr [rsp + 16]
	mov edx, 1
	call qword ptr [rip + __rust_dealloc@GOTPCREL]
.LBB18_8:
	mov dword ptr [rsp + 80], 43
	mov qword ptr [rsp + 184], r14
	mov rax, qword ptr [rip + core::fmt::num::imp::<impl core::fmt::Display for i32>::fmt@GOTPCREL]
	mov qword ptr [rsp + 192], rax
	lea rax, [rip + .L__unnamed_15]
	mov qword ptr [rsp + 32], rax
	mov qword ptr [rsp + 40], 2
	mov qword ptr [rsp + 64], 0
	mov qword ptr [rsp + 48], rbx
	mov qword ptr [rsp + 56], 1
	lea rdi, [rsp + 32]
	call qword ptr [rip + std::io::stdio::_print@GOTPCREL]
	add rsp, 232
	.cfi_def_cfa_offset 24
	pop rbx
	.cfi_def_cfa_offset 16
	pop r14
	.cfi_def_cfa_offset 8
	ret
.LBB18_1:
	.cfi_def_cfa_offset 256
	lea rdx, [rip + .L__unnamed_16]
	mov edi, 1
	mov esi, 20
	call qword ptr [rip + alloc::raw_vec::handle_error@GOTPCREL]
	mov rbx, rax
	mov rsi, qword ptr [rsp + 8]
	test rsi, rsi
	je .LBB18_4
	mov rdi, qword ptr [rsp + 16]
	mov edx, 1
	call qword ptr [rip + __rust_dealloc@GOTPCREL]
.LBB18_4:
	mov rdi, rbx
	call _Unwind_Resume@PLT
